# FluffySpoon.Testing

./: README.md
.github/: dependabot.yml
src/: FluffySpoon.Autofake.sln  FluffySpoon.Testing.sln
src/FluffySpoon.Autofake/: Autofaker.cs  IAutofaker.cs  IFakeGenerator.cs  IInversionOfControlRegistration.cs
src/FluffySpoon.Autofake.Autofac/: AutofacInversionOfControlRegistration.cs  FluffySpoon.Autofake.Autofac.csproj  RegistrationExtensions.cs
src/FluffySpoon.Autofake.NSubstitute/: FluffySpoon.Autofake.NSubstitute.csproj  NSubstituteFakeGenerator.cs  RegistrationExtensions.cs
src/FluffySpoon.Autofake.Tests/: AutofacNSubstituteTest.cs  FluffySpoon.Autofake.Tests.csproj
src/FluffySpoon.Autofake.Tests/Data/: FirstDependencyModel.cs  IFirstDependencyModel.cs  IMainModel.cs  ISecondDependencyModel.cs  MainModel.cs  SecondDependencyModel.cs
src/FluffySpoon.Testing.Autofake/: Autofaker.cs  FakeInstanceFactory.cs  IAutofaker.cs  IFakeGenerator.cs  IFakeInstanceFactory.cs  IInversionOfControlRegistration.cs
src/FluffySpoon.Testing.Autofake.Autofac/: AutofacInversionOfControlRegistration.cs  FluffySpoon.Testing.Autofake.Autofac.csproj  RegistrationExtensions.cs
src/FluffySpoon.Testing.Autofake.FakeItEasy/: FakeItEasyFakeGenerator.cs  FluffySpoon.Testing.Autofake.FakeItEasy.csproj  RegistrationExtensions.cs
src/FluffySpoon.Testing.Autofake.Lamar/: FluffySpoon.Testing.Autofake.Lamar.csproj  LamarInversionOfControlRegistration.cs  RegistrationExtensions.cs
src/FluffySpoon.Testing.Autofake.MicrosoftDependencyInjection/: FluffySpoon.Testing.Autofake.MicrosoftDependencyInjection.csproj  MicrosoftDependencyInjectionInversionOfControlRegistration.cs  RegistrationExtensions.cs
src/FluffySpoon.Testing.Autofake.Moq/: FluffySpoon.Testing.Autofake.Moq.csproj  MoqFakeGenerator.cs  RegistrationExtensions.cs
src/FluffySpoon.Testing.Autofake.NSubstitute/: FluffySpoon.Testing.Autofake.NSubstitute.csproj  NSubstituteFakeGenerator.cs  RegistrationExtensions.cs
src/FluffySpoon.Testing.Autofake.StructureMap/: AutofacInversionOfControlRegistration.cs  FluffySpoon.Testing.Autofake.StructureMap.csproj  RegistrationExtensions.cs  StructureMapInversionOfControlRegistration.cs
src/FluffySpoon.Testing.Autofake.Tests/: AutofacFakeItEasyTest.cs  AutofacMoqTest.cs  AutofacNSubstituteTest.cs  FluffySpoon.Testing.Autofake.Tests.csproj  MicrosoftDependencyInjectionNSubstituteTest.cs
src/FluffySpoon.Testing.Autofake.Tests/Data/: FirstDependencyModel.cs  IFirstDependencyModel.cs  IMainModel.cs  ISecondDependencyModel.cs  MainModel.cs  SecondDependencyModel.cs
